name: unit_test
on: [workflow_call]
jobs:
  myjob:
    runs-on: ubuntu-latest
    steps:
      - run: echo "CI/CD test!"
      - uses: actions/checkout@v4.1.1
      - run: |
          ls -al
          cd .github/workflows/
          ls -al
      - run: npm install
      - run: npm run test:unit
